{
  "name": "blorenge-registration-development-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/functions/*.mjs",
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@azure/communication-email": "1.1.0",
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.7.2",
    "@azure/identity": "4.13.1"
  }
}
